In [1]:
import sys, os, os.path
if not 'EXPERIMENT_HOME' in os.environ: # Configure local paths if not already defined
    ML_HOME = os.path.abspath(os.path.join("..", "ml_home")) # ML workspace
    EXPERIMENT_HOME = os.path.abspath(os.path.join(ML_HOME, "..")) # Experiment workspace
    DATA_HOME = os.path.abspath(os.path.join(EXPERIMENT_HOME,"dataset")) # Dataset location
    os.environ["EXPERIMENT_HOME"] = EXPERIMENT_HOME
    os.environ["DATA_HOME"] = DATA_HOME
    sys.path.insert(0, EXPERIMENT_HOME)
    sys.path.insert(0, ML_HOME) # Add to path so can load our library
    os.chdir(EXPERIMENT_HOME) # Change working directory to experiment workspace
print("Experiment Home: ", os.path.abspath(os.curdir), "; Data Home:", DATA_HOME)

from datetime import datetime
import pandas as pd
import pandas_datareader as pdr
import datetime as dt
import xlrd
import matplotlib.pyplot as plt
%matplotlib inline

from sqlalchemy import create_engine
engine = create_engine('postgresql://datauser:1234@172.18.0.1:5432/stockdb', echo=False)

os.chdir("/home/jovyan/dataset/Datastream")

Experiment Home:  /home/jovyan ; Data Home: /home/jovyan/dataset

In [2]:
attr = [f for f in os.listdir() if f.endswith('.csv')]
files = attr

data = {}

# Load every thing!!!
for f in attr:
    df_attr = pd.read_csv(f, index_col='Date')
    df_attr.sort_index(inplace=True)
    print("opening %s " % f)
    df_attr.index = pd.to_datetime(df_attr.index)
    data[f] = df_attr

opening 21_DWTA.csv
opening 3_MV.csv
opening 9_VO.csv
opening 4_P.csv
opening 14_UVO.csv
opening 10_UPO.csv
opening 1_DY.csv
opening 2_EPS.csv
opening 20_NOSH.csv
opening 17_PI.csv
opening 12_UPH.csv
opening 8_VA.csv
opening 13_UPL.csv
opening 18_RI.csv
opening 19_MTBV.csv
opening 15_PTBV.csv
opening 11_UP.csv

In [3]:
set100 = """GFPT
STA
CBG
CPF
ICHI
KTIS
M
MALEE
MINT
SAPPE
TU
TVO
BAY
BBL
KBANK
KKP
KTB
LHFG
SCB
TCAP
TISCO
TMB
AEONTS
ASP
JMT
KTC
MTC
SAWAD
THANI
BLA
THREL
PTL
IVL
PTTGC
EPG
SCC
SCCC
TASCO
TPIPL
VNG
BJCHI
CK
ITD
STEC
STPI
TRC
TTCL
UNIQ
AMATA
ANAN
AP
BLAND
CPN
LH
LPN
MBK
PSH
QH
S
SF
SIRI
SPALI
U
UV
WHA
BANPU
BCP
CKP
DEMCO
EA
EGCO
ESSO
GUNKUL
IRPC
PTG
PTT
PTTEP
RATCH
SGP
SPCG
SUPER
TOP
TTW
BEAUTY
BIG
BJC
CPALL
GLOBAL
HMPRO
KAMART
LOXLEY
MC
MEGA
RS
BCH
BDMS
BH
CHG
VIBHA
BEC
MAJOR
MONO
VGI
WORK
CENTEL
ERW
AAV
AOT
BA
BTS
NOK
PSL
THAI
TTA
DELTA
HANA
KCE
SVI
ADVANC
DTAC
INTUCH
JAS
JMART
SAMART
SAMTEL
THCOM
""" # From FinalList in Data.xlsx


set100 = set100.split()

In [4]:
data['19_MTBV.csv']['2015-01-01':'2019-12-31']['7UP']

Date
2015-01-01    1.92
2015-01-02    1.92
2015-01-05    1.88
2015-01-06    1.98
2015-01-07    1.98
              ...
2019-12-25    1.05
2019-12-26    1.09
2019-12-27    1.09
2019-12-30    1.07
2019-12-31    1.07
Name: 7UP, Length: 1305, dtype: float64

In [5]:
df = pd.DataFrame()
ds = {}

stock = '7UP'

# Pick stock
# date_range = '2015-01-01':'2019-12-31'
for attr in data.keys():
    try:
        ds[attr] =  data[attr]['2015-01-01':'2019-12-31'][stock]
        col = attr.replace('.csv','')
        col = col.split('_')[1]
        df[col] = ds[attr]
    except Exception as e:
        print("Error %s %s" % (attr, str(e)))  # Error 4_P.csv 
ds

Error 4_P.csv '7UP'

{'21_DWTA.csv': Date
 2015-01-01    3.00
 2015-01-02    3.00
 2015-01-05    2.94
 2015-01-06    3.09
 2015-01-07    3.09
               ...
 2019-12-25    0.50
 2019-12-26    0.52
 2019-12-27    0.52
 2019-12-30    0.51
 2019-12-31    0.51
 Name: 7UP, Length: 1305, dtype: float64, '3_MV.csv': Date
 2015-01-01    2060.64
 2015-01-02    2060.64
 2015-01-05    2021.76
 2015-01-06    2125.44
 2015-01-07    2125.44
                ...
 2019-12-25    1514.80
 2019-12-26    1575.39
 2019-12-27    1575.39
 2019-12-30    1545.09
 2019-12-31    1545.09
 Name: 7UP, Length: 1305, dtype: float64, '9_VO.csv': Date
 2015-01-01       NaN
 2015-01-02       NaN
 2015-01-05    2604.0
 2015-01-06    3666.9
 2015-01-07    3925.2
                ...
 2019-12-25     361.5
 2019-12-26    5967.2
 2019-12-27    4735.5
 2019-12-30    9129.2
 2019-12-31       NaN
 Name: 7UP, Length: 1305, dtype: float64, '14_UVO.csv': Date
 2015-01-01       NaN
 2015-01-02       NaN
 2015-01-05    2453.8
 2015-01-06    3455.4
 2015-01-07    3698.8
                ...
 2019-12-25     361.5
 2019-12-26    5967.2
 2019-12-27    4735.5
 2019-12-30    9129.2
 2019-12-31       NaN
 Name: 7UP, Length: 1305, dtype: float64, '10_UPO.csv': Date
 2015-01-01     NaN
 2015-01-02     NaN
 2015-01-05    3.14
 2015-01-06    3.08
 2015-01-07    3.28
               ...
 2019-12-25    0.50
 2019-12-26    0.51
 2019-12-27    0.52
 2019-12-30    0.52
 2019-12-31     NaN
 Name: 7UP, Length: 1305, dtype: float64, '1_DY.csv': Date
 2015-01-01    0.0
 2015-01-02    0.0
 2015-01-05    0.0
 2015-01-06    0.0
 2015-01-07    0.0
              ...
 2019-12-25    0.0
 2019-12-26    0.0
 2019-12-27    0.0
 2019-12-30    0.0
 2019-12-31    0.0
 Name: 7UP, Length: 1305, dtype: float64, '2_EPS.csv': Date
 2015-01-01    0.00
 2015-01-02    0.00
 2015-01-05    0.00
 2015-01-06    0.00
 2015-01-07    0.00
               ...
 2019-12-25    0.02
 2019-12-26    0.02
 2019-12-27    0.02
 2019-12-30    0.02
 2019-12-31    0.02
 Name: 7UP, Length: 1305, dtype: float64, '20_NOSH.csv': Date
 2015-01-01     648000.0
 2015-01-02     648000.0
 2015-01-05     648000.0
 2015-01-06     648000.0
 2015-01-07     648000.0
                 ...
 2019-12-25    3029596.0
 2019-12-26    3029596.0
 2019-12-27    3029596.0
 2019-12-30    3029596.0
 2019-12-31    3029596.0
 Name: 7UP, Length: 1305, dtype: float64, '17_PI.csv': Date
 2015-01-01    102.9
 2015-01-02    102.9
 2015-01-05    100.9
 2015-01-06    106.1
 2015-01-07    106.1
               ...
 2019-12-25     17.2
 2019-12-26     17.9
 2019-12-27     17.9
 2019-12-30     17.5
 2019-12-31     17.5
 Name: 7UP, Length: 1305, dtype: float64, '12_UPH.csv': Date
 2015-01-01     NaN
 2015-01-02     NaN
 2015-01-05    3.18
 2015-01-06    3.30
 2015-01-07    3.28
               ...
 2019-12-25    0.51
 2019-12-26    0.52
 2019-12-27    0.52
 2019-12-30    0.52
 2019-12-31     NaN
 Name: 7UP, Length: 1305, dtype: float64, '8_VA.csv': Date
 2015-01-01        NaN
 2015-01-02        NaN
 2015-01-05     7677.9
 2015-01-06    11080.8
 2015-01-07    11999.2
                ...
 2019-12-25      180.8
 2019-12-26     3049.5
 2019-12-27     2398.7
 2019-12-30     4573.5
 2019-12-31        NaN
 Name: 7UP, Length: 1305, dtype: float64, '13_UPL.csv': Date
 2015-01-01     NaN
 2015-01-02     NaN
 2015-01-05    3.08
 2015-01-06    3.04
 2015-01-07    3.20
               ...
 2019-12-25    0.50
 2019-12-26    0.50
 2019-12-27    0.50
 2019-12-30    0.49
 2019-12-31     NaN
 Name: 7UP, Length: 1305, dtype: float64, '18_RI.csv': Date
 2015-01-01    150.23
 2015-01-02    150.23
 2015-01-05    147.40
 2015-01-06    154.96
 2015-01-07    154.96
                ...
 2019-12-25     25.07
 2019-12-26     26.07
 2019-12-27     26.07
 2019-12-30     25.57
 2019-12-31     25.57
 Name: 7UP, Length: 1305, dtype: float64, '19_MTBV.csv': Date
 2015-01-01    1.92
 2015-01-02    1.92
 2015-01-05    1.88
 2015-01-06    1.98
 2015-01-07    1.98
               ...
 2019-12-25    1.05
 2019-12-26    1.09
 2019-12-27    1.09
 2019-12-30    1.07
 2019-12-31    1.07
 Name: 7UP, Length: 1305, dtype: float64, '15_PTBV.csv': Date
 2015-01-01    5.62
 2015-01-02    5.62
 2015-01-05    5.51
 2015-01-06    5.79
 2015-01-07    5.79
               ...
 2019-12-25    1.05
 2019-12-26    1.09
 2019-12-27    1.09
 2019-12-30    1.07
 2019-12-31    1.07
 Name: 7UP, Length: 1305, dtype: float64, '11_UP.csv': Date
 2015-01-01    3.18
 2015-01-02    3.18
 2015-01-05    3.12
 2015-01-06    3.28
 2015-01-07    3.28
               ...
 2019-12-25    0.50
 2019-12-26    0.52
 2019-12-27    0.52
 2019-12-30    0.51
 2019-12-31    0.51
 Name: 7UP, Length: 1305, dtype: float64}

In [6]:
## Choose Stock - date and feature

In [7]:
df

,DWTA,MV,VO,UVO,UPO,DY,EPS,NOSH,PI,UPH,VA,UPL,RI,MTBV,PTBV,UP
Date,,,,,,,,,,,,,,,,
2015-01-01,3.00,2060.64,NaN,NaN,NaN,0.0,0.00,648000.0,102.9,NaN,NaN,NaN,150.23,1.92,5.62,3.18
2015-01-02,3.00,2060.64,NaN,NaN,NaN,0.0,0.00,648000.0,102.9,NaN,NaN,NaN,150.23,1.92,5.62,3.18
2015-01-05,2.94,2021.76,2604.0,2453.8,3.14,0.0,0.00,648000.0,100.9,3.18,7677.9,3.08,147.40,1.88,5.51,3.12
2015-01-06,3.09,2125.44,3666.9,3455.4,3.08,0.0,0.00,648000.0,106.1,3.30,11080.8,3.04,154.96,1.98,5.79,3.28
2015-01-07,3.09,2125.44,3925.2,3698.8,3.28,0.0,0.00,648000.0,106.1,3.28,11999.2,3.20,154.96,1.98,5.79,3.28
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2019-12-25,0.50,1514.80,361.5,361.5,0.50,0.0,0.02,3029596.0,17.2,0.51,180.8,0.50,25.07,1.05,1.05,0.50
2019-12-26,0.52,1575.39,5967.2,5967.2,0.51,0.0,0.02,3029596.0,17.9,0.52,3049.5,0.50,26.07,1.09,1.09,0.52
2019-12-27,0.52,1575.39,4735.5,4735.5,0.52,0.0,0.02,3029596.0,17.9,0.52,2398.7,0.50,26.07,1.09,1.09,0.52
2019-12-30,0.51,1545.09,9129.2,9129.2,0.52,0.0,0.02,3029596.0,17.5,0.52,4573.5,0.49,25.57,1.07,1.07,0.51
2019-12-31,0.51,1545.09,NaN,NaN,NaN,0.0,0.02,3029596.0,17.5,NaN,NaN,NaN,25.57,1.07,1.07,0.51

## Add Label

From this view, labeling process can work on the current series and also fetch data from the second view.