In [1]:
import sys, os, os.path
if not 'EXPERIMENT_HOME' in os.environ: # Configure local paths if not already defined
    ML_HOME = os.path.abspath(os.path.join("/home/jovyan", "ml_home")) # ML workspace
    EXPERIMENT_HOME = os.path.abspath(os.path.join(ML_HOME, "..")) # Experiment workspace
    DATA_HOME = os.path.abspath(os.path.join(EXPERIMENT_HOME,"dataset")) # Dataset location
    os.environ["EXPERIMENT_HOME"] = EXPERIMENT_HOME
    os.environ["DATA_HOME"] = DATA_HOME
    sys.path.insert(0, EXPERIMENT_HOME)
    sys.path.insert(0, ML_HOME) # Add to path so can load our library
    os.chdir(EXPERIMENT_HOME) # Change working directory to experiment workspace
print("Experiment Home: ", os.path.abspath(os.curdir), "; Data Home:", DATA_HOME)

Experiment Home:  /home/jovyan ; Data Home: /home/jovyan/dataset

In [2]:
from datetime import datetime
import numpy as np
import pandas as pd
import pandas_datareader as pdr
import datetime as dt
import xlrd
import matplotlib.pyplot as plt
%matplotlib inline

# Raw Data

In [3]:

# First sheet list all companies
# VO sheet contains VO data

# Row 3  LOC;  Row 4  Datatype  Row 5 Name

In [4]:
from data.snapshot import SET100

In [5]:
sm = SET100()
sm.symbols

array(['AAV', 'ADVANC', 'AEONTS', 'AMATA', 'ANAN', 'AOT', 'AP', 'ASP',
       'AWC', 'BA', 'BANPU', 'BAY', 'BBL', 'BCH', 'BCP', 'BCPG', 'BDMS',
       'BEAUTY', 'BEC', 'BECL', 'BEM', 'BGH', 'BGRIM', 'BH', 'BIG',
       'BIGC', 'BJC', 'BJCHI', 'BLA', 'BLAND', 'BMCL', 'BPP', 'BTS',
       'CBG', 'CENTEL', 'CHG', 'CK', 'CKP', 'COM7', 'CPALL', 'CPF', 'CPN',
       'DELTA', 'DEMCO', 'DTAC', 'EA', 'EARTH', 'EGCO', 'EPG', 'ERW',
       'ESSO', 'GFPT', 'GGC', 'GL', 'GLOBAL', 'GLOW', 'GOLD', 'GPSC',
       'GULF', 'GUNKUL', 'HANA', 'HEMRAJ', 'HMPRO', 'ICHI', 'IFEC',
       'INTUCH', 'IRPC', 'ITD', 'IVL', 'JAS', 'JMART', 'JMT', 'JWD',
       'KAMART', 'KBANK', 'KCE', 'KKP', 'KTB', 'KTC', 'KTIS', 'LH',
       'LHBANK', 'LOXLEY', 'LPN', 'M', 'MAJOR', 'MALEE', 'MBK', 'MC',
       'MEGA', 'MINT', 'MONO', 'MTLS', 'NOK', 'ORI', 'OSP', 'PLANB',
       'PLAT', 'PRM', 'PS', 'PSH', 'PSL', 'PTG', 'PTL', 'PTT', 'PTTEP',
       'PTTGC', 'QH', 'RATCH', 'ROBINS', 'RS', 'S', 'SAMART', 'SAMTEL',
       'SAPPE', 'SAWAD', 'SCB', 'SCC', 'SCCC', 'SCN', 'SF', 'SGP', 'SIM',
       'SIRI', 'SPALI', 'SPCG', 'SPRC', 'STA', 'STEC', 'STPI', 'SUPER',
       'SVI', 'TASCO', 'TCAP', 'THAI', 'THANI', 'THCOM', 'THREL', 'TICON',
       'TISCO', 'TKN', 'TMB', 'TOA', 'TOP', 'TPIPL', 'TPIPP', 'TRC',
       'TRUE', 'TTA', 'TTCL', 'TTW', 'TU', 'TUF', 'TVO', 'U', 'UNIQ',
       'UV', 'VGI', 'VIBHA', 'VNG', 'WHA', 'WHAUP', 'WORK'], dtype=object)

In [6]:
sm.sheets[0]

,Unnamed: 0,Symbol In SET100 Constituent,Company Name,Datastream Mnemonic,Remark
0,1,AAV,ASIA AVIATION,Q:AAVP,NaN
1,2,ADVANC,ADVANCED INFO SER.,Q:AIS,NaN
2,3,AEONTS,AE.THANA SINSAP (THAI.),Q:ATS,NaN
3,4,AMATA,AMATA,Q:PAKO,NaN
4,5,ANAN,ANANDA DEVELOPMENT,Q:ADTP,NaN
...,...,...,...,...,...
158,159,VIBHA,VIBHAVADI MEDICAL,Q:VIBH,NaN
159,160,VNG,VANACHAI GROUP,Q:VANA,NaN
160,161,WHA,WHA,Q:WHAP,NaN
161,162,WHAUP,WHA UTILITIES AND POWER,Q:WHAU,NaN
162,163,WORK,WORKPOINT ENTERTAINMENT,Q:WORK,NaN

In [7]:
sm.VO

,ASIA AVIATION,ADVANCED INFO SER.,AE.THANA SINSAP (THAI.),AMATA,ANANDA DEVELOPMENT,AIRPORTS OF THAILAND,AP (THAILAND),ASIA PLUS GROUP HDG.,ASSET WORLD,BANGKOK AIRWAY,...,THAI VEGETABLE OIL,U CITY,UNIQUE ENGR.AND CON.,UNIVENTURES,VGI,VIBHAVADI MEDICAL,VANACHAI GROUP,WHA,WHA UTILITIES AND POWER,WORKPOINT ENTERTAINMENT
NAME,,,,,,,,,,,,,,,,,,,,,
2015-01-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2015-01-02,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2015-01-05,16567.4,5233,54.2,2265.6,3953.1,24974.6,8554.4,7828.6,NaN,2602.8,...,340.6,2707.3,2727,909.1,16174.5,1644.5,565.3,17119.6,NaN,854.1
2015-01-06,59230.2,4386.6,85,3227.5,7590.1,24310.7,14844.8,6894.8,NaN,7635.6,...,373.8,4543.7,4001.9,1501.8,17240.6,4024.9,720.5,24432.2,NaN,907.3
2015-01-07,24048.5,11060.8,54,1495.1,9863.9,20686.3,16486.6,10473,NaN,10547.7,...,336.3,3064,12321.9,1891.6,8233.7,8610,2686.8,10050.9,NaN,2311.4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2019-12-25,1739.2,2424,74.7,5157.9,2964.2,7226.9,7085.2,1568,13592.3,244.5,...,322,7977,956.2,970.4,13463.4,661.4,45.2,36509.2,3363.4,1918.2
2019-12-26,2558.2,1685.5,18.7,7070.9,7358.9,15170.9,25276.4,2761.9,9902.1,1002.7,...,317.8,2192.2,767.2,850.6,31871.7,825.7,20.9,61467,2018.5,1907
2019-12-27,4667.2,3997,94.5,7722.3,4017.6,22611.9,9339.9,1898.4,29688.2,180.5,...,455.3,3516.8,708.8,4168.6,15741.3,13103,64.6,50055.8,2921.2,1587.2
2019-12-30,6361.1,2624.8,233.7,1204.8,2086.5,9374.1,7620.2,1076.1,19742.1,344.5,...,1252.2,1061.4,200.4,4434.1,47877.7,2250.6,23.8,24246.3,2096.1,159
2019-12-31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
sm.MV

,ASIA AVIATION,ADVANCED INFO SER.,AE.THANA SINSAP (THAI.),AMATA,ANANDA DEVELOPMENT,AIRPORTS OF THAILAND,AP (THAILAND),ASIA PLUS GROUP HDG.,ASSET WORLD,BANGKOK AIRWAY,...,THAI VEGETABLE OIL,U CITY,UNIQUE ENGR.AND CON.,UNIVENTURES,VGI,VIBHAVADI MEDICAL,VANACHAI GROUP,WHA,WHA UTILITIES AND POWER,WORKPOINT ENTERTAINMENT
NAME,,,,,,,,,,,,,,,,,,,,,
2015-01-01,20855,746247,27125,16751.9,10932.2,402857,18718.1,8591.08,NaN,40950,...,17223.4,18063.8,12431.7,15773.4,40497.6,18236.9,11830.9,30362.6,NaN,11173.7
2015-01-02,20855,746247,27125,16751.9,10932.2,402857,18718.1,8591.08,NaN,40950,...,17223.4,18063.8,12431.7,15773.4,40497.6,18236.9,11830.9,30362.6,NaN,11173.7
2015-01-05,20855,740300,27000,17178.7,10798.9,390000,18718.1,8759.53,NaN,41160,...,17142.5,18063.8,12539.8,15869,39811.2,17608,11909.2,29880.6,NaN,11439.7
2015-01-06,22019,734354,27125,17178.7,10865.6,388571,18560.8,8675.3,NaN,41370,...,17385.1,18063.8,12756,15582.2,40154.4,17482.3,11987.6,28916.8,NaN,11506.2
2015-01-07,22213,752193,27250,17178.7,11132.2,404286,18875.4,8843.76,NaN,41790,...,17223.4,18063.8,13188.4,15964.6,40497.6,17482.3,12144.3,29639.7,NaN,11838.8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2019-12-25,10476,639233,47125,22304.6,8065.84,1057141,22021.2,3558.56,185600,13860,...,21832.5,9318.77,7675.22,11758.4,81375.5,23478.4,5954.62,56777.1,20463.7,6005.22
2019-12-26,10476,639233,47125,22193.6,8532.46,1067855,23122.3,3600.67,185600,14070,...,21630.3,9318.77,7675.22,11853.9,84389.4,23345.7,5985.96,57071.3,20655,6137.69
2019-12-27,10670,636260,47375,22415.5,8799.11,1060712,23122.3,3663.84,184000,14175,...,21832.5,9543.32,7783.32,12045.1,83528.2,23876.3,5954.62,57071.3,20846.2,6226
2019-12-30,10864,633287,47750,22304.6,8732.44,1060712,23436.9,3663.84,187200,14595,...,22236.8,9599.45,7783.32,12331.9,82236.6,23743.7,5985.96,57071.3,20846.2,6181.84
2019-12-31,10864,633287,47750,22304.6,8732.44,1060712,23436.9,3663.84,187200,14595,...,22236.8,9599.45,7783.32,12331.9,82236.6,23743.7,5985.96,57071.3,20846.2,6181.84

In [9]:
sm.P

,ASIA AVIATION,ADVANCED INFO SER.,AE.THANA SINSAP (THAI.),AMATA,ANANDA DEVELOPMENT,AIRPORTS OF THAILAND,AP (THAILAND),ASIA PLUS GROUP HDG.,ASSET WORLD,BANGKOK AIRWAY,...,THAI VEGETABLE OIL,U CITY,UNIQUE ENGR.AND CON.,UNIVENTURES,VGI,VIBHAVADI MEDICAL,VANACHAI GROUP,WHA,WHA UTILITIES AND POWER,WORKPOINT ENTERTAINMENT
NAME,,,,,,,,,,,,,,,,,,,,,
2015-01-01,4.3,251,108.5,15.29,3.28,28.2,5.95,4.08,NaN,19.5,...,21.3,5,11.5,8.25,5.9,1.35,7.55,2.79,NaN,29.8
2015-01-02,4.3,251,108.5,15.29,3.28,28.2,5.95,4.08,NaN,19.5,...,21.3,5,11.5,8.25,5.9,1.35,7.55,2.79,NaN,29.8
2015-01-05,4.3,249,108,15.67,3.24,27.3,5.95,4.16,NaN,19.6,...,21.2,5,11.6,8.3,5.8,1.3,7.6,2.75,NaN,30.51
2015-01-06,4.54,247,108.5,15.67,3.26,27.2,5.9,4.12,NaN,19.7,...,21.5,5,11.8,8.15,5.85,1.29,7.65,2.66,NaN,30.69
2015-01-07,4.58,253,109,15.67,3.34,28.3,6,4.2,NaN,19.9,...,21.3,5,12.2,8.35,5.9,1.29,7.75,2.72,NaN,31.58
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2019-12-25,2.16,215,188.5,19.94,2.42,74,7,1.69,5.8,6.6,...,27,1.66,7.1,6.15,9.45,1.77,3.8,3.86,5.35,13.6
2019-12-26,2.16,215,188.5,19.84,2.56,74.75,7.35,1.71,5.8,6.7,...,26.75,1.66,7.1,6.2,9.8,1.76,3.82,3.88,5.4,13.9
2019-12-27,2.2,214,189.5,20.04,2.64,74.25,7.35,1.74,5.75,6.75,...,27,1.7,7.2,6.3,9.7,1.8,3.8,3.88,5.45,14.1
2019-12-30,2.24,213,191,19.94,2.62,74.25,7.45,1.74,5.85,6.95,...,27.5,1.71,7.2,6.45,9.55,1.79,3.82,3.88,5.45,14
2019-12-31,2.24,213,191,19.94,2.62,74.25,7.45,1.74,5.85,6.95,...,27.5,1.71,7.2,6.45,9.55,1.79,3.82,3.88,5.45,14

In [10]:
sm.MACD

,ASIA AVIATION,ADVANCED INFO SER.,AE.THANA SINSAP (THAI.),AMATA,ANANDA DEVELOPMENT,AIRPORTS OF THAILAND,AP (THAILAND),ASIA PLUS GROUP HDG.,ASSET WORLD,BANGKOK AIRWAY,...,THAI VEGETABLE OIL,U CITY,UNIQUE ENGR.AND CON.,UNIVENTURES,VGI,VIBHAVADI MEDICAL,VANACHAI GROUP,WHA,WHA UTILITIES AND POWER,WORKPOINT ENTERTAINMENT
NAME,,,,,,,,,,,,,,,,,,,,,
2015-01-01,0,0,0,0,0,0,0,0,NaN,0,...,0,0,0,0,0,0,0,0,NaN,0
2015-01-02,0,0,0,0,0,0,0,0,NaN,0,...,0,0,0,0,0,0,0,0,NaN,0
2015-01-05,0,-0.16,-0.04,0.03,0,-0.07,0,0.01,NaN,0.01,...,-0.01,0,0.01,0,-0.01,0,0,0,NaN,0.06
2015-01-06,0.02,-0.44,-0.03,0.06,0,-0.14,0,0.01,NaN,0.02,...,0.01,0,0.03,0,-0.01,-0.01,0.01,-0.01,NaN,0.11
2015-01-07,0.04,-0.18,0.02,0.07,0,-0.1,0,0.02,NaN,0.05,...,0.01,0,0.08,0,-0.01,-0.01,0.02,-0.02,NaN,0.23
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2019-12-25,-0.06,-1.66,-2.41,-0.88,-0.13,-0.83,0.07,-0.03,-0.03,-0.18,...,0.36,-0.06,-0.25,0.07,-0.13,-0.02,-0.11,-0.14,-0.18,-0.69
2019-12-26,-0.06,-1.56,-2.28,-0.85,-0.12,-0.76,0.11,-0.03,-0.03,-0.17,...,0.32,-0.06,-0.25,0.07,-0.09,-0.02,-0.1,-0.14,-0.16,-0.62
2019-12-27,-0.05,-1.55,-2.08,-0.81,-0.1,-0.73,0.13,-0.02,-0.03,-0.16,...,0.31,-0.06,-0.24,0.07,-0.06,-0.01,-0.09,-0.14,-0.15,-0.55
2019-12-30,-0.04,-1.6,-1.77,-0.77,-0.09,-0.71,0.16,-0.01,-0.03,-0.13,...,0.34,-0.06,-0.22,0.09,-0.05,-0.01,-0.09,-0.13,-0.13,-0.49
2019-12-31,-0.04,-1.62,-1.51,-0.73,-0.08,-0.68,0.18,0,-0.02,-0.11,...,0.36,-0.06,-0.21,0.1,-0.04,-0.01,-0.08,-0.13,-0.12,-0.43

# Prepare Dimensional Model (Data Cube)

Get measure for each stock on each date. Null value will be droped here.

In [16]:
def get_measure(df, col_name):
    for c in df.columns:
        rows = df[c] # c = company name
        keyx = rows.index.values # time index
        vals = rows.values # value is the measures
        measure = pd.DataFrame(data={'stock':c, 'date':keyx, col_name: vals})
        yield measure

def reduce_fetch_frame(df, col):
    g = get_measure(df, col) # yield chunk: one stock per chunk
    s_df = next(g)  #  start iterator
    for s in g:  # run remaining
        s_df = s_df.append(s)
    return s_df # finish with the data frame that appended all chunks
        
def make_index(df):
    arrays = [df['stock'].values, df['date'].values]
    tuples = list(zip(*arrays))
    # tuples
    index = pd.MultiIndex.from_tuples(tuples, names=['stock','date']) # create index. See pandas doc.
    df.index = index
    return df
        
# g_MACD = get_measure(sm.MACD, 'MACD') # Use generator pattern!

# Test
# g = get_measure(sm.MACD, 'MACD') # will return MACD for one company
# next(g)


s_macd = reduce_fetch_frame(sm.MACD, 'MACD')
s_VO = reduce_fetch_frame(sm.VO, 'VO')
s_MV = reduce_fetch_frame(sm.MV, 'MV')
s_P = reduce_fetch_frame(sm.P, 'P')

In [19]:
s_P = make_index(s_P)
s_VO = make_index(s_VO)
s_MV = make_index(s_MV)
s_MACD = make_index(s_macd)

In [20]:
s_MACD

                                                      stock       date  MACD
stock                   date
ASIA AVIATION           2015-01-01            ASIA AVIATION 2015-01-01     0
                        2015-01-02            ASIA AVIATION 2015-01-02     0
                        2015-01-05            ASIA AVIATION 2015-01-05     0
                        2015-01-06            ASIA AVIATION 2015-01-06  0.02
                        2015-01-07            ASIA AVIATION 2015-01-07  0.04
...                                                     ...        ...   ...
WORKPOINT ENTERTAINMENT 2019-12-25  WORKPOINT ENTERTAINMENT 2019-12-25 -0.69
                        2019-12-26  WORKPOINT ENTERTAINMENT 2019-12-26 -0.62
                        2019-12-27  WORKPOINT ENTERTAINMENT 2019-12-27 -0.55
                        2019-12-30  WORKPOINT ENTERTAINMENT 2019-12-30 -0.49
                        2019-12-31  WORKPOINT ENTERTAINMENT 2019-12-31 -0.43

[208640 rows x 3 columns]

In [23]:
# Combine all attributes

facts = pd.concat([s_VO, s_MV, s_P, s_MACD], axis=1).reindex(s_MV.index)[['VO', 'MV', 'P', 'MACD']]
facts

                                         VO       MV     P  MACD
stock                   date
ASIA AVIATION           2015-01-01      NaN    20855   4.3     0
                        2015-01-02      NaN    20855   4.3     0
                        2015-01-05  16567.4    20855   4.3     0
                        2015-01-06  59230.2    22019  4.54  0.02
                        2015-01-07  24048.5    22213  4.58  0.04
...                                     ...      ...   ...   ...
WORKPOINT ENTERTAINMENT 2019-12-25   1918.2  6005.22  13.6 -0.69
                        2019-12-26     1907  6137.69  13.9 -0.62
                        2019-12-27   1587.2     6226  14.1 -0.55
                        2019-12-30      159  6181.84    14 -0.49
                        2019-12-31      NaN  6181.84    14 -0.43

[208640 rows x 4 columns]

In [37]:
# See spec of data at
# https://docs.google.com/presentation/d/1rmIMOtRluSUB5iwV5KLMLhDdSXWNv0LlQb9zSZ6kVkg/edit#slide=id.gb5693fedaa_0_19
#
# http://product.datastream.com/navigator/HelpFiles/DatatypeDefinitions/en/3/vo.htm
#
# MV :: Market value in millions of local currency. Calculate from unadjusted share price times number of shares.
# VO :: total number of shares traded displayed in thousands.

facts['MV'] = facts['MV'] * 1000000
facts['VO'] = facts['VO'] * 1000

facts['VO'] = pd.to_numeric(facts['VO'])
facts['MV'] = pd.to_numeric(facts['MV'])
facts['P'] = pd.to_numeric(facts['P'])
facts['MACD'] = pd.to_numeric(facts['MACD'])

facts

                                              VO            MV      P  MACD
stock                   date
ASIA AVIATION           2015-01-01           NaN  2.085500e+10   4.30  0.00
                        2015-01-02           NaN  2.085500e+10   4.30  0.00
                        2015-01-05  1.656740e+10  2.085500e+10   4.30  0.00
                        2015-01-06  5.923020e+10  2.201899e+10   4.54  0.02
                        2015-01-07  2.404850e+10  2.221299e+10   4.58  0.04
...                                          ...           ...    ...   ...
WORKPOINT ENTERTAINMENT 2019-12-25  1.918200e+09  6.005220e+09  13.60 -0.69
                        2019-12-26  1.907000e+09  6.137690e+09  13.90 -0.62
                        2019-12-27  1.587200e+09  6.226000e+09  14.10 -0.55
                        2019-12-30  1.590000e+08  6.181840e+09  14.00 -0.49
                        2019-12-31           NaN  6.181840e+09  14.00 -0.43

[208640 rows x 4 columns]

In [38]:
from sqlalchemy import create_engine
engine = create_engine('postgresql://datauser:1234@172.18.0.1:5432/stockdb', echo=False)

# Load to Table

In [ ]:
facts.to_sql('set100_daily_facts', con=engine, if_exists='replace')

# Select Study Period

We move to SQL. This alevate memory burden of the 'facts' dataframe with multiindex used earlier.

In [46]:
facts.loc[]

array([[         nan,  2.08550e+10,  4.30000e+00,  0.00000e+00],
       [         nan,  2.08550e+10,  4.30000e+00,  0.00000e+00],
       [ 1.65674e+10,  2.08550e+10,  4.30000e+00,  0.00000e+00],
       ...,
       [ 1.58720e+09,  6.22600e+09,  1.41000e+01, -5.50000e-01],
       [ 1.59000e+08,  6.18184e+09,  1.40000e+01, -4.90000e-01],
       [         nan,  6.18184e+09,  1.40000e+01, -4.30000e-01]])

In [49]:
# facts['WORKPOINT ENTERTAINMENT','2016-01-01':'2016-01-02']

# Select by date
sql = """SELECT f.* FROM set100_daily_facts f
WHERE f.date BETWEEN '2016-01-01' AND '2016-02-01';"""
df_read = pd.read_sql(sql, engine)
df_read

,stock,date,VO,MV,P,MACD
0,ASIA AVIATION,2016-01-01,NaN,2.546249e+10,5.25,0.15
1,ASIA AVIATION,2016-01-04,8.310700e+09,2.497749e+10,5.15,0.14
2,ASIA AVIATION,2016-01-05,3.927690e+10,2.521999e+10,5.20,0.14
3,ASIA AVIATION,2016-01-06,4.447000e+10,2.594750e+10,5.35,0.16
4,ASIA AVIATION,2016-01-07,4.197290e+10,2.667499e+10,5.50,0.17
...,...,...,...,...,...,...
3515,WORKPOINT ENTERTAINMENT,2016-01-26,2.506000e+08,1.669020e+10,40.00,-0.69
3516,WORKPOINT ENTERTAINMENT,2016-01-27,1.349000e+08,1.648157e+10,39.50,-0.79
3517,WORKPOINT ENTERTAINMENT,2016-01-28,4.739000e+08,1.627294e+10,39.00,-0.90
3518,WORKPOINT ENTERTAINMENT,2016-01-29,1.753000e+08,1.606432e+10,38.50,-1.01
3519,WORKPOINT ENTERTAINMENT,2016-02-01,1.611000e+08,1.606432e+10,38.50,-1.09

In [51]:
vo = df_read['VO'].dropna()

1       8.310700e+09
2       3.927690e+10
3       4.447000e+10
4       4.197290e+10
5       5.175110e+10
            ...
3515    2.506000e+08
3516    1.349000e+08
3517    4.739000e+08
3518    1.753000e+08
3519    1.611000e+08
Name: VO, Length: 3086, dtype: float64