In [1]:
import sys, os, os.path
if not 'EXPERIMENT_HOME' in os.environ: # Configure local paths if not already defined
    ML_HOME = os.path.abspath(os.path.join("/home/jovyan", "ml_home")) # ML workspace
    sys.path.insert(0, ML_HOME) # Add to path so can load our library
    EXPERIMENT_HOME = os.path.abspath(os.path.join(ML_HOME, "..")) # Experiment workspace
from experiment import init_experiment
db_engine = init_experiment(EXPERIMENT_HOME)

Experiment Home:  /home/jovyan ; Data Home: /home/jovyan/dataset ;
Database: Engine(postgresql://datauser:***@172.18.0.1:5432/stockdb)

In [2]:
from datetime import datetime
import numpy as np
import pandas as pd
import pandas_datareader as pdr
import datetime as dt
import xlrd
import matplotlib.pyplot as plt
%matplotlib inline

# Raw Data

In [3]:

# First sheet list all companies
# VO sheet contains VO data

# Row 3  LOC;  Row 4  Datatype  Row 5 Name

In [4]:
from data.snapshot import SET100

In [5]:
sm = SET100()
sm.symbols

array(['AAV', 'ADVANC', 'AEONTS', 'AMATA', 'ANAN', 'AOT', 'AP', 'ASP',
       'AWC', 'BA', 'BANPU', 'BAY', 'BBL', 'BCH', 'BCP', 'BCPG', 'BDMS',
       'BEAUTY', 'BEC', 'BECL', 'BEM', 'BGH', 'BGRIM', 'BH', 'BIG',
       'BIGC', 'BJC', 'BJCHI', 'BLA', 'BLAND', 'BMCL', 'BPP', 'BTS',
       'CBG', 'CENTEL', 'CHG', 'CK', 'CKP', 'COM7', 'CPALL', 'CPF', 'CPN',
       'DELTA', 'DEMCO', 'DTAC', 'EA', 'EARTH', 'EGCO', 'EPG', 'ERW',
       'ESSO', 'GFPT', 'GGC', 'GL', 'GLOBAL', 'GLOW', 'GOLD', 'GPSC',
       'GULF', 'GUNKUL', 'HANA', 'HEMRAJ', 'HMPRO', 'ICHI', 'IFEC',
       'INTUCH', 'IRPC', 'ITD', 'IVL', 'JAS', 'JMART', 'JMT', 'JWD',
       'KAMART', 'KBANK', 'KCE', 'KKP', 'KTB', 'KTC', 'KTIS', 'LH',
       'LHBANK', 'LOXLEY', 'LPN', 'M', 'MAJOR', 'MALEE', 'MBK', 'MC',
       'MEGA', 'MINT', 'MONO', 'MTLS', 'NOK', 'ORI', 'OSP', 'PLANB',
       'PLAT', 'PRM', 'PS', 'PSH', 'PSL', 'PTG', 'PTL', 'PTT', 'PTTEP',
       'PTTGC', 'QH', 'RATCH', 'ROBINS', 'RS', 'S', 'SAMART', 'SAMTEL',
       'SAPPE', 'SAWAD', 'SCB', 'SCC', 'SCCC', 'SCN', 'SF', 'SGP', 'SIM',
       'SIRI', 'SPALI', 'SPCG', 'SPRC', 'STA', 'STEC', 'STPI', 'SUPER',
       'SVI', 'TASCO', 'TCAP', 'THAI', 'THANI', 'THCOM', 'THREL', 'TICON',
       'TISCO', 'TKN', 'TMB', 'TOA', 'TOP', 'TPIPL', 'TPIPP', 'TRC',
       'TRUE', 'TTA', 'TTCL', 'TTW', 'TU', 'TUF', 'TVO', 'U', 'UNIQ',
       'UV', 'VGI', 'VIBHA', 'VNG', 'WHA', 'WHAUP', 'WORK'], dtype=object)

In [6]:
sm.sheets[0]

,Unnamed: 0,Symbol In SET100 Constituent,Company Name,Datastream Mnemonic,Remark
0,1,AAV,ASIA AVIATION,Q:AAVP,NaN
1,2,ADVANC,ADVANCED INFO SER.,Q:AIS,NaN
2,3,AEONTS,AE.THANA SINSAP (THAI.),Q:ATS,NaN
3,4,AMATA,AMATA,Q:PAKO,NaN
4,5,ANAN,ANANDA DEVELOPMENT,Q:ADTP,NaN
...,...,...,...,...,...
158,159,VIBHA,VIBHAVADI MEDICAL,Q:VIBH,NaN
159,160,VNG,VANACHAI GROUP,Q:VANA,NaN
160,161,WHA,WHA,Q:WHAP,NaN
161,162,WHAUP,WHA UTILITIES AND POWER,Q:WHAU,NaN
162,163,WORK,WORKPOINT ENTERTAINMENT,Q:WORK,NaN

In [7]:
sm.VO

,TH:AAV,TH:ADVANC,TH:AEONTS,TH:AMATA,TH:ANAN,TH:AOT,TH:AP,TH:ASP,TH:AWC,TH:BA,...,TH:TVO,TH:U,TH:UNIQ,TH:UV,TH:VGI,TH:VIBHA,TH:VNG,TH:WHA,TH:WHAUP,TH:WORK
LOC,,,,,,,,,,,,,,,,,,,,,
2015-01-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2015-01-02,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2015-01-05,16567.4,5233,54.2,2265.6,3953.1,24974.6,8554.4,7828.6,NaN,2602.8,...,340.6,2707.3,2727,909.1,16174.5,1644.5,565.3,17119.6,NaN,854.1
2015-01-06,59230.2,4386.6,85,3227.5,7590.1,24310.7,14844.8,6894.8,NaN,7635.6,...,373.8,4543.7,4001.9,1501.8,17240.6,4024.9,720.5,24432.2,NaN,907.3
2015-01-07,24048.5,11060.8,54,1495.1,9863.9,20686.3,16486.6,10473,NaN,10547.7,...,336.3,3064,12321.9,1891.6,8233.7,8610,2686.8,10050.9,NaN,2311.4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2019-12-25,1739.2,2424,74.7,5157.9,2964.2,7226.9,7085.2,1568,13592.3,244.5,...,322,7977,956.2,970.4,13463.4,661.4,45.2,36509.2,3363.4,1918.2
2019-12-26,2558.2,1685.5,18.7,7070.9,7358.9,15170.9,25276.4,2761.9,9902.1,1002.7,...,317.8,2192.2,767.2,850.6,31871.7,825.7,20.9,61467,2018.5,1907
2019-12-27,4667.2,3997,94.5,7722.3,4017.6,22611.9,9339.9,1898.4,29688.2,180.5,...,455.3,3516.8,708.8,4168.6,15741.3,13103,64.6,50055.8,2921.2,1587.2
2019-12-30,6361.1,2624.8,233.7,1204.8,2086.5,9374.1,7620.2,1076.1,19742.1,344.5,...,1252.2,1061.4,200.4,4434.1,47877.7,2250.6,23.8,24246.3,2096.1,159
2019-12-31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
sm.VA

,TH:AAV,TH:ADVANC,TH:AEONTS,TH:AMATA,TH:ANAN,TH:AOT,TH:AP,TH:ASP,TH:AWC,TH:BA,...,TH:TVO,TH:U,TH:UNIQ,TH:UV,TH:VGI,TH:VIBHA,TH:VNG,TH:WHA,TH:WHAUP,TH:WORK
LOC,,,,,,,,,,,,,,,,,,,,,
2015-01-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2015-01-02,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2015-01-05,71287.9,1308087,5850.2,35315,13019.1,686775,51466.6,32413.4,NaN,50985.1,...,7251.6,13662.1,31775.9,7522.9,93102.9,2158,4324,46910.8,NaN,25762.2
2015-01-06,265539,1084522,9177.9,50177,24647.7,657020,87288.1,28396.1,NaN,150123,...,7918.9,23750.8,46602.5,12192.2,100647,5215,5466.8,64784.1,NaN,27692.6
2015-01-07,110609,2711075,5838.2,23392.6,32507.6,579136,99237.1,44371.7,NaN,211251,...,7178.1,15427.4,149435,15675.5,48653.3,11213.8,20966.9,27435.1,NaN,72865.1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2019-12-25,3756.8,519304,14036.2,102390,7178.6,532603,49411,2626.9,78972.3,1621.6,...,8694.9,13139.5,6762.1,5996.5,126326,1169.1,172.8,140928,18012.1,25806.5
2019-12-26,5533.2,361643,3534.7,140379,18599.6,1131125,184269,4735.4,57514.7,6786.3,...,8575.4,3657.5,5460.7,5261,310194,1458.1,79.4,239474,10906.5,26514.5
2019-12-27,10248.2,856595,17902.9,155459,10436.8,1683086,68426.3,3306.6,170678,1223.8,...,12264.7,5935.3,5097.3,26162.2,154490,23514.4,246.7,194561,15902.9,22389.9
2019-12-30,14203,561638,44498.4,24091.7,5461.2,697589,56553.7,1868.6,114700,2355.3,...,34130.9,1816.9,1446.2,28523.1,465935,4037.1,90.9,93940.9,11551.8,2242.3
2019-12-31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
sm.NOSH

,TH:AAV,TH:ADVANC,TH:AEONTS,TH:AMATA,TH:ANAN,TH:AOT,TH:AP,TH:ASP,TH:AWC,TH:BA,...,TH:TVO,TH:U,TH:UNIQ,TH:UV,TH:VGI,TH:VIBHA,TH:VNG,TH:WHA,TH:WHAUP,TH:WORK
LOC,,,,,,,,,,,,,,,,,,,,,
2015-01-01,4849999,2973094,250000,1067000,3332999,1428570,3145896,2105656,NaN,2100000,...,808611,361275400,1081016,1911926,3432002,1257716,1567006,963892,NaN,266040
2015-01-02,4849999,2973094,250000,1067000,3332999,1428570,3145896,2105656,NaN,2100000,...,808611,361275400,1081016,1911926,3432002,1257716,1567006,963892,NaN,266040
2015-01-05,4849999,2973094,250000,1067000,3332999,1428570,3145896,2105656,NaN,2100000,...,808611,361275400,1081016,1911926,3432002,1257716,1567006,963892,NaN,266040
2015-01-06,4849999,2973094,250000,1067000,3332999,1428570,3145896,2105656,NaN,2100000,...,808611,361275400,1081016,1911926,3432002,1257716,1567006,963892,NaN,266040
2015-01-07,4849999,2973094,250000,1067000,3332999,1428570,3145896,2105656,NaN,2100000,...,808611,361275400,1081016,1911926,3432002,1257716,1567006,963892,NaN,266040
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2019-12-25,4849999,2973178,250000,1109680,3332994,14285700,3145889,2105656,32000000,2100000,...,808611,5613716,1081016,1911926,8611166,13264620,1567006,14709100,3824995,441560
2019-12-26,4849999,2973178,250000,1109680,3332994,14285700,3145889,2105656,32000000,2100000,...,808611,5613716,1081016,1911926,8611166,13264620,1567006,14709100,3824995,441560
2019-12-27,4849999,2973178,250000,1109680,3332994,14285700,3145889,2105656,32000000,2100000,...,808611,5613716,1081016,1911926,8611166,13264620,1567006,14709100,3824995,441560
2019-12-30,4849999,2973178,250000,1109680,3332994,14285700,3145889,2105656,32000000,2100000,...,808611,5613716,1081016,1911926,8611166,13264620,1567006,14709100,3824995,441560
2019-12-31,4849999,2973178,250000,1109680,3332994,14285700,3145889,2105656,32000000,2100000,...,808611,5613716,1081016,1911926,8611166,13264620,1567006,14709100,3824995,441560

In [10]:
sm.MV

,TH:AAV,TH:ADVANC,TH:AEONTS,TH:AMATA,TH:ANAN,TH:AOT,TH:AP,TH:ASP,TH:AWC,TH:BA,...,TH:TVO,TH:U,TH:UNIQ,TH:UV,TH:VGI,TH:VIBHA,TH:VNG,TH:WHA,TH:WHAUP,TH:WORK
LOC,,,,,,,,,,,,,,,,,,,,,
2015-01-01,20855,746247,27125,16751.9,10932.2,402857,18718.1,8591.08,NaN,40950,...,17223.4,18063.8,12431.7,15773.4,40497.6,18236.9,11830.9,30362.6,NaN,11173.7
2015-01-02,20855,746247,27125,16751.9,10932.2,402857,18718.1,8591.08,NaN,40950,...,17223.4,18063.8,12431.7,15773.4,40497.6,18236.9,11830.9,30362.6,NaN,11173.7
2015-01-05,20855,740300,27000,17178.7,10798.9,390000,18718.1,8759.53,NaN,41160,...,17142.5,18063.8,12539.8,15869,39811.2,17608,11909.2,29880.6,NaN,11439.7
2015-01-06,22019,734354,27125,17178.7,10865.6,388571,18560.8,8675.3,NaN,41370,...,17385.1,18063.8,12756,15582.2,40154.4,17482.3,11987.6,28916.8,NaN,11506.2
2015-01-07,22213,752193,27250,17178.7,11132.2,404286,18875.4,8843.76,NaN,41790,...,17223.4,18063.8,13188.4,15964.6,40497.6,17482.3,12144.3,29639.7,NaN,11838.8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2019-12-25,10476,639233,47125,22304.6,8065.84,1057141,22021.2,3558.56,185600,13860,...,21832.5,9318.77,7675.22,11758.4,81375.5,23478.4,5954.62,56777.1,20463.7,6005.22
2019-12-26,10476,639233,47125,22193.6,8532.46,1067855,23122.3,3600.67,185600,14070,...,21630.3,9318.77,7675.22,11853.9,84389.4,23345.7,5985.96,57071.3,20655,6137.69
2019-12-27,10670,636260,47375,22415.5,8799.11,1060712,23122.3,3663.84,184000,14175,...,21832.5,9543.32,7783.32,12045.1,83528.2,23876.3,5954.62,57071.3,20846.2,6226
2019-12-30,10864,633287,47750,22304.6,8732.44,1060712,23436.9,3663.84,187200,14595,...,22236.8,9599.45,7783.32,12331.9,82236.6,23743.7,5985.96,57071.3,20846.2,6181.84
2019-12-31,10864,633287,47750,22304.6,8732.44,1060712,23436.9,3663.84,187200,14595,...,22236.8,9599.45,7783.32,12331.9,82236.6,23743.7,5985.96,57071.3,20846.2,6181.84

In [11]:
sm.P

,TH:AAV,TH:ADVANC,TH:AEONTS,TH:AMATA,TH:ANAN,TH:AOT,TH:AP,TH:ASP,TH:AWC,TH:BA,...,TH:TVO,TH:U,TH:UNIQ,TH:UV,TH:VGI,TH:VIBHA,TH:VNG,TH:WHA,TH:WHAUP,TH:WORK
LOC,,,,,,,,,,,,,,,,,,,,,
2015-01-01,4.3,251,108.5,15.29,3.28,28.2,5.95,4.08,NaN,19.5,...,21.3,5,11.5,8.25,5.9,1.35,7.55,2.79,NaN,29.8
2015-01-02,4.3,251,108.5,15.29,3.28,28.2,5.95,4.08,NaN,19.5,...,21.3,5,11.5,8.25,5.9,1.35,7.55,2.79,NaN,29.8
2015-01-05,4.3,249,108,15.67,3.24,27.3,5.95,4.16,NaN,19.6,...,21.2,5,11.6,8.3,5.8,1.3,7.6,2.75,NaN,30.51
2015-01-06,4.54,247,108.5,15.67,3.26,27.2,5.9,4.12,NaN,19.7,...,21.5,5,11.8,8.15,5.85,1.29,7.65,2.66,NaN,30.69
2015-01-07,4.58,253,109,15.67,3.34,28.3,6,4.2,NaN,19.9,...,21.3,5,12.2,8.35,5.9,1.29,7.75,2.72,NaN,31.58
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2019-12-25,2.16,215,188.5,19.94,2.42,74,7,1.69,5.8,6.6,...,27,1.66,7.1,6.15,9.45,1.77,3.8,3.86,5.35,13.6
2019-12-26,2.16,215,188.5,19.84,2.56,74.75,7.35,1.71,5.8,6.7,...,26.75,1.66,7.1,6.2,9.8,1.76,3.82,3.88,5.4,13.9
2019-12-27,2.2,214,189.5,20.04,2.64,74.25,7.35,1.74,5.75,6.75,...,27,1.7,7.2,6.3,9.7,1.8,3.8,3.88,5.45,14.1
2019-12-30,2.24,213,191,19.94,2.62,74.25,7.45,1.74,5.85,6.95,...,27.5,1.71,7.2,6.45,9.55,1.79,3.82,3.88,5.45,14
2019-12-31,2.24,213,191,19.94,2.62,74.25,7.45,1.74,5.85,6.95,...,27.5,1.71,7.2,6.45,9.55,1.79,3.82,3.88,5.45,14

In [12]:
sm.PH

,TH:AAV,TH:ADVANC,TH:AEONTS,TH:AMATA,TH:ANAN,TH:AOT,TH:AP,TH:ASP,TH:AWC,TH:BA,...,TH:TVO,TH:U,TH:UNIQ,TH:UV,TH:VGI,TH:VIBHA,TH:VNG,TH:WHA,TH:WHAUP,TH:WORK
LOC,,,,,,,,,,,,,,,,,,,,,
2015-01-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2015-01-02,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2015-01-05,4.32,254,108,15.67,3.36,28,6.05,4.2,NaN,19.8,...,21.5,6,11.8,8.4,5.85,1.33,7.75,2.83,NaN,30.51
2015-01-06,4.56,250,108.5,15.77,3.32,27.4,5.95,4.14,NaN,19.8,...,21.5,6,11.8,8.2,5.9,1.3,7.65,2.7,NaN,30.69
2015-01-07,4.64,253,109,15.77,3.36,28.3,6.1,4.3,NaN,20.4,...,21.5,6,12.3,8.4,6,1.32,7.95,2.77,NaN,31.93
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2019-12-25,2.18,216,189.5,19.94,2.46,74,7.05,1.69,5.9,6.7,...,27.25,1.67,7.15,6.2,9.5,1.77,3.92,3.9,5.4,13.8
2019-12-26,2.18,216,189.5,20.04,2.58,75,7.45,1.73,5.85,7.1,...,27.25,1.69,7.2,6.2,9.9,1.78,3.84,3.94,5.45,14.1
2019-12-27,2.22,216,190,20.33,2.64,75.25,7.4,1.75,5.9,6.85,...,27.25,1.7,7.25,6.35,9.95,1.82,3.84,3.94,5.5,14.3
2019-12-30,2.26,216,191.5,20.13,2.64,74.75,7.55,1.76,5.85,6.95,...,27.5,1.72,7.25,6.5,10,1.8,3.82,3.9,5.55,14.2
2019-12-31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [13]:
sm.PL

,TH:AAV,TH:ADVANC,TH:AEONTS,TH:AMATA,TH:ANAN,TH:AOT,TH:AP,TH:ASP,TH:AWC,TH:BA,...,TH:TVO,TH:U,TH:UNIQ,TH:UV,TH:VGI,TH:VIBHA,TH:VNG,TH:WHA,TH:WHAUP,TH:WORK
LOC,,,,,,,,,,,,,,,,,,,,,
2015-01-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2015-01-02,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2015-01-05,4.28,247,107.5,15.29,3.24,27.2,5.95,4.04,NaN,19.3,...,21.2,5,11.5,8.15,5.7,1.3,7.5,2.7,NaN,29.62
2015-01-06,4.34,245,107,15.19,3.2,26.7,5.8,4.1,NaN,19.5,...,21.1,5,11.5,8.05,5.75,1.29,7.55,2.61,NaN,30.16
2015-01-07,4.56,240,108,15.48,3.22,27.5,5.85,4.14,NaN,19.8,...,21.2,5,11.7,8.15,5.8,1.29,7.6,2.66,NaN,30.69
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2019-12-25,2.14,212,186.5,19.74,2.38,73,6.9,1.64,5.7,6.6,...,27,1.63,7.05,6.15,9.15,1.76,3.8,3.82,5.35,13.1
2019-12-26,2.14,214,188,19.74,2.42,73.75,7,1.69,5.75,6.65,...,26.75,1.66,7.05,6.15,9.5,1.76,3.8,3.86,5.35,13.6
2019-12-27,2.16,213,188.5,19.84,2.52,73.75,7.25,1.72,5.6,6.7,...,26.75,1.67,7.15,6.15,9.65,1.76,3.8,3.84,5.4,13.9
2019-12-30,2.2,213,189,19.94,2.6,74.25,7.3,1.72,5.75,6.75,...,27,1.7,7.2,6.3,9.55,1.79,3.8,3.86,5.45,14
2019-12-31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [14]:
sm.PO

,TH:AAV,TH:ADVANC,TH:AEONTS,TH:AMATA,TH:ANAN,TH:AOT,TH:AP,TH:ASP,TH:AWC,TH:BA,...,TH:TVO,TH:U,TH:UNIQ,TH:UV,TH:VGI,TH:VIBHA,TH:VNG,TH:WHA,TH:WHAUP,TH:WORK
LOC,,,,,,,,,,,,,,,,,,,,,
2015-01-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2015-01-02,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2015-01-05,4.3,252,107.5,15.29,3.28,28,6.05,4.08,NaN,19.6,...,21.5,5,11.6,8.2,5.85,1.33,7.55,2.83,NaN,29.8
2015-01-06,4.34,246,107,15.48,3.22,26.9,5.85,4.12,NaN,19.7,...,21.2,6,11.5,8.05,5.75,1.3,7.6,2.7,NaN,30.69
2015-01-07,4.62,246,109,15.77,3.26,27.5,5.85,4.16,NaN,20.1,...,21.4,5,11.7,8.15,5.9,1.29,7.65,2.68,NaN,30.87
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2019-12-25,2.14,213,187.5,19.84,2.42,73.25,6.9,1.65,5.75,6.7,...,27,1.64,7.15,6.2,9.3,1.76,3.92,3.84,5.4,13.3
2019-12-26,2.18,216,188,19.94,2.42,73.75,7.1,1.69,5.85,6.65,...,27,1.66,7.1,6.15,9.5,1.77,3.84,3.86,5.35,13.6
2019-12-27,2.18,216,189.5,19.84,2.56,75.25,7.35,1.72,5.85,6.7,...,26.75,1.67,7.15,6.2,9.7,1.77,3.84,3.9,5.45,14
2019-12-30,2.22,215,189,20.04,2.64,74.75,7.35,1.76,5.8,6.75,...,27.5,1.7,7.2,6.3,9.65,1.79,3.82,3.9,5.5,14.1
2019-12-31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [15]:
sm.MACD

,TH:AAV,TH:ADVANC,TH:AEONTS,TH:AMATA,TH:ANAN,TH:AOT,TH:AP,TH:ASP,TH:AWC,TH:BA,...,TH:TVO,TH:U,TH:UNIQ,TH:UV,TH:VGI,TH:VIBHA,TH:VNG,TH:WHA,TH:WHAUP,TH:WORK
LOC,,,,,,,,,,,,,,,,,,,,,
2015-01-01,0,0,0,0,0,0,0,0,NaN,0,...,0,0,0,0,0,0,0,0,NaN,0
2015-01-02,0,0,0,0,0,0,0,0,NaN,0,...,0,0,0,0,0,0,0,0,NaN,0
2015-01-05,0,-0.16,-0.04,0.03,0,-0.07,0,0.01,NaN,0.01,...,-0.01,0,0.01,0,-0.01,0,0,0,NaN,0.06
2015-01-06,0.02,-0.44,-0.03,0.06,0,-0.14,0,0.01,NaN,0.02,...,0.01,0,0.03,0,-0.01,-0.01,0.01,-0.01,NaN,0.11
2015-01-07,0.04,-0.18,0.02,0.07,0,-0.1,0,0.02,NaN,0.05,...,0.01,0,0.08,0,-0.01,-0.01,0.02,-0.02,NaN,0.23
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2019-12-25,-0.06,-1.66,-2.41,-0.88,-0.13,-0.83,0.07,-0.03,-0.03,-0.18,...,0.36,-0.06,-0.25,0.07,-0.13,-0.02,-0.11,-0.14,-0.18,-0.69
2019-12-26,-0.06,-1.56,-2.28,-0.85,-0.12,-0.76,0.11,-0.03,-0.03,-0.17,...,0.32,-0.06,-0.25,0.07,-0.09,-0.02,-0.1,-0.14,-0.16,-0.62
2019-12-27,-0.05,-1.55,-2.08,-0.81,-0.1,-0.73,0.13,-0.02,-0.03,-0.16,...,0.31,-0.06,-0.24,0.07,-0.06,-0.01,-0.09,-0.14,-0.15,-0.55
2019-12-30,-0.04,-1.6,-1.77,-0.77,-0.09,-0.71,0.16,-0.01,-0.03,-0.13,...,0.34,-0.06,-0.22,0.09,-0.05,-0.01,-0.09,-0.13,-0.13,-0.49
2019-12-31,-0.04,-1.62,-1.51,-0.73,-0.08,-0.68,0.18,0,-0.02,-0.11,...,0.36,-0.06,-0.21,0.1,-0.04,-0.01,-0.08,-0.13,-0.12,-0.43

# Prepare Dimensional Model (Data Cube)

Get measure for each stock on each date. Null value will be droped here.

In [16]:
def get_measure(df, col_name):
    for c in df.columns:
        rows = df[c] # c = company name
        keyx = rows.index.values # time index
        vals = rows.values # value is the measures
        measure = pd.DataFrame(data={'stock':c, 'date':keyx, col_name: vals})
        yield measure

def reduce_fetch_frame(df, col):
    g = get_measure(df, col) # yield chunk: one stock per chunk
    s_df = next(g)  #  start iterator
    for s in g:  # run remaining
        s_df = s_df.append(s)
    return s_df # finish with the data frame that appended all chunks
        
def make_index(df):
    arrays = [df['stock'].values, df['date'].values]
    tuples = list(zip(*arrays))
    # tuples
    index = pd.MultiIndex.from_tuples(tuples, names=['stock','date']) # create index. See pandas doc.
    df.index = index
    return df
        
# g_MACD = get_measure(sm.MACD, 'MACD') # Use generator pattern!

# Test
# g = get_measure(sm.MACD, 'MACD') # will return MACD for one company
# next(g)


s_macd = reduce_fetch_frame(sm.MACD, 'MACD')
s_VO = reduce_fetch_frame(sm.VO, 'VO')
s_VA = reduce_fetch_frame(sm.VA, 'VA')
s_NOSH = reduce_fetch_frame(sm.NOSH, 'NOSH')
s_MV = reduce_fetch_frame(sm.MV, 'MV')
s_P = reduce_fetch_frame(sm.P, 'P')
s_PH = reduce_fetch_frame(sm.PH, 'PH')
s_PL = reduce_fetch_frame(sm.PL, 'PL')
s_PO = reduce_fetch_frame(sm.PO, 'PO')

s_PI = reduce_fetch_frame(sm.PI, 'PI')
s_RI = reduce_fetch_frame(sm.RI, 'RI')
s_DY = reduce_fetch_frame(sm.DY, 'DY')

In [17]:
s_P = make_index(s_P)
s_VO = make_index(s_VO)
s_VA = make_index(s_VA)
s_NOSH = make_index(s_NOSH)
s_MV = make_index(s_MV)
s_MACD = make_index(s_macd)

s_PH = make_index(s_PH)
s_PL = make_index(s_PL)
s_PO = make_index(s_PO)

s_PI = make_index(s_PI)
s_RI = make_index(s_RI)
s_DY = make_index(s_DY)

In [18]:
s_MACD

                      stock       date  MACD
stock   date
TH:AAV  2015-01-01   TH:AAV 2015-01-01     0
        2015-01-02   TH:AAV 2015-01-02     0
        2015-01-05   TH:AAV 2015-01-05     0
        2015-01-06   TH:AAV 2015-01-06  0.02
        2015-01-07   TH:AAV 2015-01-07  0.04
...                     ...        ...   ...
TH:WORK 2019-12-25  TH:WORK 2019-12-25 -0.69
        2019-12-26  TH:WORK 2019-12-26 -0.62
        2019-12-27  TH:WORK 2019-12-27 -0.55
        2019-12-30  TH:WORK 2019-12-30 -0.49
        2019-12-31  TH:WORK 2019-12-31 -0.43

[208640 rows x 3 columns]

In [19]:
s_P

                      stock       date     P
stock   date
TH:AAV  2015-01-01   TH:AAV 2015-01-01   4.3
        2015-01-02   TH:AAV 2015-01-02   4.3
        2015-01-05   TH:AAV 2015-01-05   4.3
        2015-01-06   TH:AAV 2015-01-06  4.54
        2015-01-07   TH:AAV 2015-01-07  4.58
...                     ...        ...   ...
TH:WORK 2019-12-25  TH:WORK 2019-12-25  13.6
        2019-12-26  TH:WORK 2019-12-26  13.9
        2019-12-27  TH:WORK 2019-12-27  14.1
        2019-12-30  TH:WORK 2019-12-30    14
        2019-12-31  TH:WORK 2019-12-31    14

[208640 rows x 3 columns]

In [20]:
s_PH

                      stock       date    PH
stock   date
TH:AAV  2015-01-01   TH:AAV 2015-01-01   NaN
        2015-01-02   TH:AAV 2015-01-02   NaN
        2015-01-05   TH:AAV 2015-01-05  4.32
        2015-01-06   TH:AAV 2015-01-06  4.56
        2015-01-07   TH:AAV 2015-01-07  4.64
...                     ...        ...   ...
TH:WORK 2019-12-25  TH:WORK 2019-12-25  13.8
        2019-12-26  TH:WORK 2019-12-26  14.1
        2019-12-27  TH:WORK 2019-12-27  14.3
        2019-12-30  TH:WORK 2019-12-30  14.2
        2019-12-31  TH:WORK 2019-12-31   NaN

[208640 rows x 3 columns]

In [21]:
# Combine all attributes

facts = pd.concat([s_VO, s_MV, s_VA, s_NOSH, s_P, s_PO, s_PH, s_PL, s_MACD, s_PI, s_RI, s_DY], axis=1).reindex(s_MV.index)[['VO', 'MV', 'VA', 'NOSH', 'P', 'PO', 'PH', 'PL', 'MACD', 'PI', 'RI', 'DY']]
facts

                         VO       MV       VA     NOSH     P    PO    PH  \
stock   date
TH:AAV  2015-01-01      NaN    20855      NaN  4849999   4.3   NaN   NaN
        2015-01-02      NaN    20855      NaN  4849999   4.3   NaN   NaN
        2015-01-05  16567.4    20855  71287.9  4849999   4.3   4.3  4.32
        2015-01-06  59230.2    22019   265539  4849999  4.54  4.34  4.56
        2015-01-07  24048.5    22213   110609  4849999  4.58  4.62  4.64
...                     ...      ...      ...      ...   ...   ...   ...
TH:WORK 2019-12-25   1918.2  6005.22  25806.5   441560  13.6  13.3  13.8
        2019-12-26     1907  6137.69  26514.5   441560  13.9  13.6  14.1
        2019-12-27   1587.2     6226  22389.9   441560  14.1    14  14.3
        2019-12-30      159  6181.84   2242.3   441560    14  14.1  14.2
        2019-12-31      NaN  6181.84      NaN   441560    14   NaN   NaN

                      PL  MACD     PI      RI    DY
stock   date
TH:AAV  2015-01-01   NaN     0  116.2  116.22     0
        2015-01-02   NaN     0  116.2  116.22     0
        2015-01-05  4.28     0  116.2  116.22     0
        2015-01-06  4.34  0.02  122.7   122.7     0
        2015-01-07  4.56  0.04  123.8  123.78     0
...                  ...   ...    ...     ...   ...
TH:WORK 2019-12-25  13.1 -0.69  139.3  248.34  3.31
        2019-12-26  13.6 -0.62  142.4  253.82  3.24
        2019-12-27  13.9 -0.55  144.4  257.47  3.19
        2019-12-30    14 -0.49  143.4  255.64  3.21
        2019-12-31   NaN -0.43  143.4  255.64  3.21

[208640 rows x 12 columns]

In [22]:
# See spec of data at
# https://docs.google.com/presentation/d/1rmIMOtRluSUB5iwV5KLMLhDdSXWNv0LlQb9zSZ6kVkg/edit#slide=id.gb5693fedaa_0_19
#
# http://product.datastream.com/navigator/HelpFiles/DatatypeDefinitions/en/3/vo.htm
#
# MV :: Market value in millions of local currency. Calculate from unadjusted share price times number of shares.
# VO :: total number of shares traded displayed in thousands.

facts['MV'] = facts['MV'] * 1000000
facts['VO'] = facts['VO'] * 1000
facts['VA'] = facts['VA'] * 1000

# Convert to numeric
facts['VO'] = pd.to_numeric(facts['VO'])
facts['MV'] = pd.to_numeric(facts['MV'])
facts['VA'] = pd.to_numeric(facts['VA'])
facts['NOSH'] = pd.to_numeric(facts['NOSH'])
facts['P'] = pd.to_numeric(facts['P'])
facts['PO'] = pd.to_numeric(facts['PO'])
facts['PH'] = pd.to_numeric(facts['PH'])
facts['PL'] = pd.to_numeric(facts['PL'])
facts['MACD'] = pd.to_numeric(facts['MACD'])
facts['PI'] = pd.to_numeric(facts['PI'])
facts['RI'] = pd.to_numeric(facts['RI'])
facts['DY'] = pd.to_numeric(facts['DY'])

facts

                            VO            MV           VA       NOSH      P  \
stock   date
TH:AAV  2015-01-01         NaN  2.085500e+10          NaN  4849999.0   4.30
        2015-01-02         NaN  2.085500e+10          NaN  4849999.0   4.30
        2015-01-05  16567400.0  2.085500e+10   71287900.0  4849999.0   4.30
        2015-01-06  59230200.0  2.201899e+10  265539000.0  4849999.0   4.54
        2015-01-07  24048500.0  2.221299e+10  110609100.0  4849999.0   4.58
...                        ...           ...          ...        ...    ...
TH:WORK 2019-12-25   1918200.0  6.005220e+09   25806500.0   441560.0  13.60
        2019-12-26   1907000.0  6.137690e+09   26514500.0   441560.0  13.90
        2019-12-27   1587200.0  6.226000e+09   22389900.0   441560.0  14.10
        2019-12-30    159000.0  6.181840e+09    2242300.0   441560.0  14.00
        2019-12-31         NaN  6.181840e+09          NaN   441560.0  14.00

                       PO     PH     PL  MACD     PI      RI    DY
stock   date
TH:AAV  2015-01-01    NaN    NaN    NaN  0.00  116.2  116.22  0.00
        2015-01-02    NaN    NaN    NaN  0.00  116.2  116.22  0.00
        2015-01-05   4.30   4.32   4.28  0.00  116.2  116.22  0.00
        2015-01-06   4.34   4.56   4.34  0.02  122.7  122.70  0.00
        2015-01-07   4.62   4.64   4.56  0.04  123.8  123.78  0.00
...                   ...    ...    ...   ...    ...     ...   ...
TH:WORK 2019-12-25  13.30  13.80  13.10 -0.69  139.3  248.34  3.31
        2019-12-26  13.60  14.10  13.60 -0.62  142.4  253.82  3.24
        2019-12-27  14.00  14.30  13.90 -0.55  144.4  257.47  3.19
        2019-12-30  14.10  14.20  14.00 -0.49  143.4  255.64  3.21
        2019-12-31    NaN    NaN    NaN -0.43  143.4  255.64  3.21

[208640 rows x 12 columns]

In [23]:
from sqlalchemy import create_engine
engine = create_engine('postgresql://datauser:1234@172.18.0.1:5432/stockdb', echo=False)

# Load to Table

In [24]:
facts.to_sql('set100_daily_facts', con=engine, if_exists='replace')

## Build Time Dimension Index

In [25]:
facts.index

MultiIndex([( 'TH:AAV', '2015-01-01'),
            ( 'TH:AAV', '2015-01-02'),
            ( 'TH:AAV', '2015-01-05'),
            ( 'TH:AAV', '2015-01-06'),
            ( 'TH:AAV', '2015-01-07'),
            ( 'TH:AAV', '2015-01-08'),
            ( 'TH:AAV', '2015-01-09'),
            ( 'TH:AAV', '2015-01-12'),
            ( 'TH:AAV', '2015-01-13'),
            ( 'TH:AAV', '2015-01-14'),
            ...
            ('TH:WORK', '2019-12-18'),
            ('TH:WORK', '2019-12-19'),
            ('TH:WORK', '2019-12-20'),
            ('TH:WORK', '2019-12-23'),
            ('TH:WORK', '2019-12-24'),
            ('TH:WORK', '2019-12-25'),
            ('TH:WORK', '2019-12-26'),
            ('TH:WORK', '2019-12-27'),
            ('TH:WORK', '2019-12-30'),
            ('TH:WORK', '2019-12-31')],
           names=['stock', 'date'], length=208640)

In [26]:
# Swap levels
# https://pandas.pydata.org/pandas-docs/stable/user_guide/advanced.html

by_date = facts.swaplevel(0, 1, axis=0)
by_date.index

MultiIndex([('2015-01-01',  'TH:AAV'),
            ('2015-01-02',  'TH:AAV'),
            ('2015-01-05',  'TH:AAV'),
            ('2015-01-06',  'TH:AAV'),
            ('2015-01-07',  'TH:AAV'),
            ('2015-01-08',  'TH:AAV'),
            ('2015-01-09',  'TH:AAV'),
            ('2015-01-12',  'TH:AAV'),
            ('2015-01-13',  'TH:AAV'),
            ('2015-01-14',  'TH:AAV'),
            ...
            ('2019-12-18', 'TH:WORK'),
            ('2019-12-19', 'TH:WORK'),
            ('2019-12-20', 'TH:WORK'),
            ('2019-12-23', 'TH:WORK'),
            ('2019-12-24', 'TH:WORK'),
            ('2019-12-25', 'TH:WORK'),
            ('2019-12-26', 'TH:WORK'),
            ('2019-12-27', 'TH:WORK'),
            ('2019-12-30', 'TH:WORK'),
            ('2019-12-31', 'TH:WORK')],
           names=['date', 'stock'], length=208640)

In [27]:
level0 = by_date.index.droplevel(1) # Drop level 1, the stock. https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.MultiIndex.droplevel.html
level0

DatetimeIndex(['2015-01-01', '2015-01-02', '2015-01-05', '2015-01-06',
               '2015-01-07', '2015-01-08', '2015-01-09', '2015-01-12',
               '2015-01-13', '2015-01-14',
               ...
               '2019-12-18', '2019-12-19', '2019-12-20', '2019-12-23',
               '2019-12-24', '2019-12-25', '2019-12-26', '2019-12-27',
               '2019-12-30', '2019-12-31'],
              dtype='datetime64[ns]', name='date', length=208640, freq=None)

In [28]:
by_date.index = level0

In [29]:
by_date['2015-01-06'] # We get all sample for a date, without label

,VO,MV,VA,NOSH,P,PO,PH,PL,MACD,PI,RI,DY
date,,,,,,,,,,,,
2015-01-06,59230200.0,2.201899e+10,2.655390e+08,4849999.0,4.54,4.34,4.56,4.34,0.02,122.7,122.70,0.00
2015-01-06,4386600.0,7.343538e+11,1.084522e+09,2973094.0,247.00,246.00,250.00,245.00,-0.44,5806.3,16079.82,4.77
2015-01-06,85000.0,2.712500e+10,9.177900e+06,250000.0,108.50,107.00,108.50,107.00,-0.03,854.3,1488.86,3.18
2015-01-06,3227500.0,1.717872e+10,5.017700e+07,1067000.0,15.67,15.48,15.77,15.19,0.06,1288.0,2396.61,2.80
2015-01-06,7590100.0,1.086558e+10,2.464770e+07,3332999.0,3.26,3.22,3.32,3.20,0.00,85.8,88.57,1.69
...,...,...,...,...,...,...,...,...,...,...,...,...
2015-01-06,4024900.0,1.748226e+10,5.215000e+06,1257716.0,1.29,1.30,1.30,1.29,-0.01,467.5,842.89,1.80
2015-01-06,720500.0,1.198760e+10,5.466800e+06,1567006.0,7.65,7.60,7.65,7.55,0.01,144.6,274.78,0.98
2015-01-06,24432200.0,2.891675e+10,6.478410e+07,963892.0,2.66,2.70,2.70,2.61,-0.01,283.5,290.67,2.37
2015-01-06,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2015-01-06,907300.0,1.150625e+10,2.769260e+07,266040.0,30.69,30.69,30.69,30.16,0.11,314.3,532.02,0.00

In [30]:
df2 = facts.swaplevel(0, 1, axis=0)
df2

,,VO,MV,VA,NOSH,P,PO,PH,PL,MACD,PI,RI,DY
date,stock,,,,,,,,,,,,
2015-01-01,TH:AAV,NaN,2.085500e+10,NaN,4849999.0,4.30,NaN,NaN,NaN,0.00,116.2,116.22,0.00
2015-01-02,TH:AAV,NaN,2.085500e+10,NaN,4849999.0,4.30,NaN,NaN,NaN,0.00,116.2,116.22,0.00
2015-01-05,TH:AAV,16567400.0,2.085500e+10,71287900.0,4849999.0,4.30,4.30,4.32,4.28,0.00,116.2,116.22,0.00
2015-01-06,TH:AAV,59230200.0,2.201899e+10,265539000.0,4849999.0,4.54,4.34,4.56,4.34,0.02,122.7,122.70,0.00
2015-01-07,TH:AAV,24048500.0,2.221299e+10,110609100.0,4849999.0,4.58,4.62,4.64,4.56,0.04,123.8,123.78,0.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2019-12-25,TH:WORK,1918200.0,6.005220e+09,25806500.0,441560.0,13.60,13.30,13.80,13.10,-0.69,139.3,248.34,3.31
2019-12-26,TH:WORK,1907000.0,6.137690e+09,26514500.0,441560.0,13.90,13.60,14.10,13.60,-0.62,142.4,253.82,3.24
2019-12-27,TH:WORK,1587200.0,6.226000e+09,22389900.0,441560.0,14.10,14.00,14.30,13.90,-0.55,144.4,257.47,3.19
2019-12-30,TH:WORK,159000.0,6.181840e+09,2242300.0,441560.0,14.00,14.10,14.20,14.00,-0.49,143.4,255.64,3.21
2019-12-31,TH:WORK,NaN,6.181840e+09,NaN,441560.0,14.00,NaN,NaN,NaN,-0.43,143.4,255.64,3.21

In [31]:
# Here are the unique dates to build time dimension:
unique_dates = by_date.index.unique()

unique_dates

DatetimeIndex(['2015-01-01', '2015-01-02', '2015-01-05', '2015-01-06',
               '2015-01-07', '2015-01-08', '2015-01-09', '2015-01-12',
               '2015-01-13', '2015-01-14',
               ...
               '2019-12-18', '2019-12-19', '2019-12-20', '2019-12-23',
               '2019-12-24', '2019-12-25', '2019-12-26', '2019-12-27',
               '2019-12-30', '2019-12-31'],
              dtype='datetime64[ns]', name='date', length=1304, freq=None)

In [32]:
# Build the time dimension data frame
df_time_dim = pd.DataFrame(unique_dates.values, columns=['dt'], index=unique_dates)
df_time_dim

                   dt
date
2015-01-01 2015-01-01
2015-01-02 2015-01-02
2015-01-05 2015-01-05
2015-01-06 2015-01-06
2015-01-07 2015-01-07
...               ...
2019-12-25 2019-12-25
2019-12-26 2019-12-26
2019-12-27 2019-12-27
2019-12-30 2019-12-30
2019-12-31 2019-12-31

[1304 rows x 1 columns]

In [33]:
# df_time_dim['month'] = 
df_time_dim['month'] = df_time_dim['dt'].apply(lambda x: x.month)
df_time_dim['year'] = df_time_dim['dt'].apply(lambda x: x.year)
df_time_dim['dayofweek'] = df_time_dim['dt'].apply(lambda x: x.dayofweek)
df_time_dim['day_name'] = df_time_dim['dt'].apply(lambda x: x.day_name())
df_time_dim['dayofyear'] = df_time_dim['dt'].apply(lambda x: x.dayofyear)
df_time_dim['daysinmonth'] = df_time_dim['dt'].apply(lambda x: x.daysinmonth)
df_time_dim

,dt,month,year,dayofweek,day_name,dayofyear,daysinmonth
date,,,,,,,
2015-01-01,2015-01-01,1,2015,3,Thursday,1,31
2015-01-02,2015-01-02,1,2015,4,Friday,2,31
2015-01-05,2015-01-05,1,2015,0,Monday,5,31
2015-01-06,2015-01-06,1,2015,1,Tuesday,6,31
2015-01-07,2015-01-07,1,2015,2,Wednesday,7,31
...,...,...,...,...,...,...,...
2019-12-25,2019-12-25,12,2019,2,Wednesday,359,31
2019-12-26,2019-12-26,12,2019,3,Thursday,360,31
2019-12-27,2019-12-27,12,2019,4,Friday,361,31
2019-12-30,2019-12-30,12,2019,0,Monday,364,31
2019-12-31,2019-12-31,12,2019,1,Tuesday,365,31

In [34]:
# dayofweek, day_name, dayofyear, daysinmonth

df_time_dim['dt'][0].daysinmonth

31

In [35]:
df_time_dim.to_sql('set100_time_dim', con=engine, if_exists='replace')

# Prepare Company Dimension

In [36]:
# https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.read_excel.html
# Get worksheet names

# workbook = pd.read_excel('SET100_Data.xlsm')
# workbook.keys()

os.chdir("/home/jovyan/dataset/Datastream")

sheets = pd.read_excel('SET100_Data.xlsm', sheet_name=[0,'VO','MV','P','MACD']) 
sheets.keys()

odict_keys([0, 'VO', 'MV', 'P', 'MACD'])

### Stock Dimension   set100_company_dim

In [37]:
# List of ticker symbols
symbols = list(sheets[0]['Symbol In SET100 Constituent'].values)

# Data frame
df_tickers = sheets[0][['Symbol In SET100 Constituent', 'Company Name', 'Datastream Mnemonic', 'Remark']]
df_tickers # All 163 stock symbols

,Symbol In SET100 Constituent,Company Name,Datastream Mnemonic,Remark
0,AAV,ASIA AVIATION,Q:AAVP,NaN
1,ADVANC,ADVANCED INFO SER.,Q:AIS,NaN
2,AEONTS,AE.THANA SINSAP (THAI.),Q:ATS,NaN
3,AMATA,AMATA,Q:PAKO,NaN
4,ANAN,ANANDA DEVELOPMENT,Q:ADTP,NaN
...,...,...,...,...
158,VIBHA,VIBHAVADI MEDICAL,Q:VIBH,NaN
159,VNG,VANACHAI GROUP,Q:VANA,NaN
160,WHA,WHA,Q:WHAP,NaN
161,WHAUP,WHA UTILITIES AND POWER,Q:WHAU,NaN
162,WORK,WORKPOINT ENTERTAINMENT,Q:WORK,NaN

In [38]:
# The 160 companies
df_companies = df_tickers[df_tickers['Datastream Mnemonic'].notnull()]
df_companies

,Symbol In SET100 Constituent,Company Name,Datastream Mnemonic,Remark
0,AAV,ASIA AVIATION,Q:AAVP,NaN
1,ADVANC,ADVANCED INFO SER.,Q:AIS,NaN
2,AEONTS,AE.THANA SINSAP (THAI.),Q:ATS,NaN
3,AMATA,AMATA,Q:PAKO,NaN
4,ANAN,ANANDA DEVELOPMENT,Q:ADTP,NaN
...,...,...,...,...
158,VIBHA,VIBHAVADI MEDICAL,Q:VIBH,NaN
159,VNG,VANACHAI GROUP,Q:VANA,NaN
160,WHA,WHA,Q:WHAP,NaN
161,WHAUP,WHA UTILITIES AND POWER,Q:WHAU,NaN
162,WORK,WORKPOINT ENTERTAINMENT,Q:WORK,NaN

In [39]:
# Check for specific ticker
df_tickers[df_tickers["Symbol In SET100 Constituent"]=="SIM"]

,Symbol In SET100 Constituent,Company Name,Datastream Mnemonic,Remark
122,SIM,SAMART DIGITAL ORS,Q:SIMB,NEW SYMBOL (SDC)

In [40]:
# The SET100 companies with the sector
sector_lookup = os.path.join(os.environ['EXPERIMENT_HOME'],"""1.0 Data Acquisition/stock_ticker.csv""")
sector_lookup = pd.read_csv(sector_lookup)

set100_companies = df_companies[['Symbol In SET100 Constituent', 'Company Name', 'Datastream Mnemonic']]
set100_companies

# Join
df = set100_companies.merge(sector_lookup, left_on='Symbol In SET100 Constituent', right_on='symbol')
df['localCode'] = 'TH:'+df['symbol']
df

,Symbol In SET100 Constituent,Company Name,Datastream Mnemonic,Unnamed: 0,symbol,exchange,industry,sector,name,localCode
0,AAV,ASIA AVIATION,Q:AAVP,AAV,AAV,SET,Services,Transportation & Logistics,ASIA AVIATION PUBLIC COMPANY LIMITED,TH:AAV
1,ADVANC,ADVANCED INFO SER.,Q:AIS,ADVANC,ADVANC,SET,Technology,Information & Communication Technology,ADVANCED INFO SERVICE PUBLIC COMPANY LIMITED,TH:ADVANC
2,AEONTS,AE.THANA SINSAP (THAI.),Q:ATS,AEONTS,AEONTS,SET,Financials,Finance & Securities,AEON THANA SINSAP (THAILAND) PUBLIC COMPANY LI...,TH:AEONTS
3,AMATA,AMATA,Q:PAKO,AMATA,AMATA,SET,Property & Construction,Property Development,AMATA CORPORATION PUBLIC COMPANY LIMITED,TH:AMATA
4,ANAN,ANANDA DEVELOPMENT,Q:ADTP,ANAN,ANAN,SET,Property & Construction,Property Development,ANANDA DEVELOPMENT PUBLIC COMPANY LIMITED,TH:ANAN
...,...,...,...,...,...,...,...,...,...,...
155,VIBHA,VIBHAVADI MEDICAL,Q:VIBH,VIBHA,VIBHA,SET,Services,Health Care Services,VIBHAVADI MEDICAL CENTER PUBLIC COMPANY LIMITED,TH:VIBHA
156,VNG,VANACHAI GROUP,Q:VANA,VNG,VNG,SET,Property & Construction,Construction Materials,VANACHAI GROUP PUBLIC COMPANY LIMITED,TH:VNG
157,WHA,WHA,Q:WHAP,WHA,WHA,SET,Property & Construction,Property Development,WHA CORPORATION PUBLIC COMPANY LIMITED,TH:WHA
158,WHAUP,WHA UTILITIES AND POWER,Q:WHAU,WHAUP,WHAUP,SET,Resources,Energy & Utilities,WHA UTILITIES AND POWER PUBLIC COMPANY LIMITED,TH:WHAUP
159,WORK,WORKPOINT ENTERTAINMENT,Q:WORK,WORK,WORK,SET,Services,Media & Publishing,WORKPOINT ENTERTAINMENT PUBLIC COMPANY LIMITED,TH:WORK

In [41]:
df = df.rename(columns={'Company Name':'company_name',
                   'Datastream Mnemonic': 'datastream_mnemonic',
                   'localCode':'local_code',
                   'name':'stock'
                  })
df = df[['stock','company_name','datastream_mnemonic','local_code','symbol','exchange','industry','sector']]
df.to_sql('set100_company_dim', con=db_engine, if_exists='replace')

# Select Study Period

We move to SQL. This alevate memory burden of the 'facts' dataframe with multiindex used earlier.

In [42]:
# facts.loc[]

In [43]:
# facts['WORKPOINT ENTERTAINMENT','2016-01-01':'2016-01-02']

# Select by date
sql = """SELECT f.* FROM set100_daily_facts f
WHERE f.date BETWEEN '2016-01-01' AND '2016-02-01';"""
df_read = pd.read_sql(sql, engine)
df_read

,stock,date,VO,MV,VA,NOSH,P,PO,PH,PL,MACD,PI,RI,DY
0,TH:AAV,2016-01-01,NaN,2.546249e+10,NaN,4849999.0,5.25,NaN,NaN,NaN,0.15,141.9,145.10,1.90
1,TH:AAV,2016-01-04,8310700.0,2.497749e+10,42566100.0,4849999.0,5.15,5.20,5.20,5.05,0.14,139.2,142.34,1.94
2,TH:AAV,2016-01-05,39276900.0,2.521999e+10,199397100.0,4849999.0,5.20,5.15,5.20,4.92,0.14,140.5,143.72,1.92
3,TH:AAV,2016-01-06,44470000.0,2.594750e+10,234577400.0,4849999.0,5.35,5.20,5.35,5.15,0.16,144.6,147.87,1.87
4,TH:AAV,2016-01-07,41972900.0,2.667499e+10,228150200.0,4849999.0,5.50,5.35,5.55,5.35,0.17,148.6,152.01,1.82
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3515,TH:WORK,2016-01-26,250600.0,1.669020e+10,10059200.0,417255.0,40.00,40.75,41.00,39.50,-0.69,409.7,697.12,0.51
3516,TH:WORK,2016-01-27,134900.0,1.648157e+10,5377400.0,417255.0,39.50,40.00,40.25,39.50,-0.79,404.6,688.41,0.52
3517,TH:WORK,2016-01-28,473900.0,1.627294e+10,18703600.0,417255.0,39.00,39.50,40.25,39.00,-0.90,399.4,679.70,0.52
3518,TH:WORK,2016-01-29,175300.0,1.606432e+10,6802700.0,417255.0,38.50,38.75,39.25,38.50,-1.01,394.3,670.98,0.53
3519,TH:WORK,2016-02-01,161100.0,1.606432e+10,6188400.0,417255.0,38.50,38.75,39.00,38.00,-1.09,394.3,670.98,0.53

In [44]:
vo = df_read['VO'].dropna()